static void handle_err()
{
    printf("ERROR: \n");
    exit(1);
}

List *clist(void)
{
    List *new_list = NULL;
    
    new_list = (List *)malloc(sizeof(List));
    if (new_list == NULL) {
        handle_err();
    }
    
    new_list->node_cnt = 0;
    new_list->first_node = NULL;
    return new_list;
}

void free_list(List *list)
{
    Node *cur_node = NULL;
    Node *to_free = NULL;
    
    if (list == NULL){
        return;
    }
    
    cur_node = list->first_node;
    while(cur_node != NULL){
        to_free = cur_node;
        cur_node = cur_node->next;
        free(to_free->str_val);
        free(to_free);
    }
    
    free(list);
}

size_t len(List *list)
{
    return list->node_cnt;
}

char *str_val(List *list, int list_pos)
{
    Node *target_node = NULL;
    
    if (list_pos == -1) {
        list_pos = list->node_cnt - 1;
    } else if (list_pos >= 0 && list_pos < list->node_cnt) {
        ; /* legal pos */
    } else {
        handle_err();
    }
    
    target_node = list->first_node;
    for (size_t i = 0; i< list_pos; i++) {
        target_node = target_node->next;
    }
    
    return target_node->str_val;
}

int num_val(List *list, int list_pos)
{
    Node *target_node = NULL;
    
    if (list_pos == -1) {
        list_pos = list->node_cnt - 1;
    } else if (list_pos >= 0 && list_pos < list->node_cnt) {
        ; /* legal pos */
    } else {
        handle_err();
    }
    
    target_node = list->first_node;
    for (size_t i = 0; i< list_pos; i++) {
        target_node = target_node->next;
    }
    
    return target_node->num_val;
}

void print_list(List *list)
{
    Node *cur_node = NULL;
    
    printf("(%d)[", list->node_cnt);
    
    cur_node = list->first_node;
    for (size_t i = 0; i < list->node_cnt; i++) {
        if (i != list->node_cnt - 1) {
            if (cur_node->str_val != NULL) {
                printf("'%s', ", cur_node->str_val);
            } else {
                printf("%d, ", cur_node->num_val);
            }
        } else {
            /* print the last node */
            if (cur_node->str_val != NULL) {
                printf("'%s'", cur_node->str_val);
            } else {
                printf("%d", cur_node->num_val);
            }
        }
        cur_node = cur_node->next;
    }
    
    printf("]\n");
}

void append_str(List *list, const char *str_val)
{
    /* last_node -> next = new_node */
    Node *last_node = NULL;
    Node *new_node = NULL;
    char *new_node_str_val = NULL;
    
    new_node_str_val = (char *)malloc(strlen(str_val));
    if (new_node_str_val == NULL) {
        handle_err();
    }
    
    new_node = (Node *)malloc(sizeof(Node));
    if (new_node == NULL) {
        handle_err();
    }
    strcpy(new_node_str_val, str_val);
    new_node->str_val = new_node_str_val;
    new_node->next = NULL;
    
    if (list->first_node == NULL) {
        list->first_node = new_node;
    } else {
        last_node = list->first_node;
        while (last_node->next != NULL) {
            last_node = last_node->next;
        }
        last_node->next = new_node;
    }
    
    list->node_cnt ++;
}

void append_num(List *list, const int num_val)
{
    /* last_node -> next = new_node */
    Node *last_node = NULL;
    Node *new_node = NULL;
    
    new_node = (Node *)malloc(sizeof(Node));
    if (new_node == NULL) {
        handle_err();
    }
    new_node->num_val = num_val;
    new_node->next = NULL;
    
    if (list->first_node == NULL) {
        list->first_node = new_node;
    } else {
        last_node = list->first_node;
        while (last_node->next != NULL) {
            last_node = last_node->next;
        }
        last_node->next = new_node;
    }
    
    list->node_cnt ++;
}

void pop(List *list)
{
    Node *last_node = NULL;
    Node *pre_last_node = NULL;
    
    if (list->first_node == 0) {
        return;
    } else if (list->node_cnt == 1) {
        last_node = list->first_node;
        list->first_node = NULL;
    } else {
        pre_last_node = list->first_node;
        while (pre_last_node->next->next != NULL) {
            pre_last_node = pre_last_node->next;
        }
        
        last_node = pre_last_node->next;
        pre_last_node->next = NULL;
    }
    
    free(last_node->str_val);
    free(last_node);
    list->node_cnt --;
}

void del(List *list, int list_pos)
{
    Node *target_node = NULL;
    Node *pre_target_node = NULL;
    
    if (list_pos == -1) {
        list_pos = list->node_cnt - 1;
    } else if (list_pos >= 0 && list_pos <= list->node_cnt) {
        ; /* legal pos */
    } else {
        handle_err();
    }
    
    if (list_pos == 0) {
        target_node = list->first_node;
        list->first_node = list->first_node->next;
    } else {
        pre_target_node = list->first_node;
        for (int i = 0; i < list_pos - 1; i++) {
            pre_target_node = pre_target_node->next;
        }
        target_node = pre_target_node->next;
        pre_target_node->next = target_node->next;
    }
    
    free(target_node->str_val);
    free(target_node);
    list->node_cnt --;
}
